@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: repeat(2,425px);
            gap: unset;            
            justify-content: space-between;
        }
    }
    .skills {
        &__box {
            grid-template: repeat(3,270px)/repeat(3,270px);
            justify-content: center;
        }
        &__lines {
            margin-top: 60px;
            grid-template: repeat(3,60px)/repeat(2,350px);
            justify-content: center;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,325px);
        }
    }
    .skills {
        &__box {
            grid-template: repeat(4,270px)/repeat(2,270px);
        }
        &__lines {
            gap: 30px 35px;
        }
    }   
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 100%;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2 , 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 15px 0 15px;
            grid-template-columns: auto;
        }
    }
    .skills {
        &__lines {
            margin-top: 60px;
            grid-template: repeat(6,60px)/ 350px;
        }
    }         
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .divider {
        margin-top: 15px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }  
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__link {
            margin-top: 30px;
        }
    }  
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 100%;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 10px 0 10px;
        }

    }
    .skills {
        padding-top: 40px;
        &__box {
            margin-top: 20px;
            grid-template: repeat(7,270px)/ 270px;
        }
        &__lines {
            margin-top: 40px;
            grid-template: repeat(6,60px)/ 300px;
            justify-content: center;
            &-line {
                width: 300px;
            }
        }
    }   
}